<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=backspace"
    />
    <title>Simple Calculator</title>
  </head>
  <body>
    <!-- <div class="box">
      <button class="num">7</button>
      <button class="num">8</button>
      <button class="num">9</button>
      <button class="opr">DEL</button>
      <button class="num">4</button>
      <button class="num">5</button>
      <button class="num">6</button>
      <button class="opr">+</button>
      <button class="num">1</button>
      <button class="num">2</button>
      <button class="num">3</button>
      <button class="opr">-</button>
      <button class="num">.</button>
      <button class="num">0</button>
      <button class="opr">×</button>
      <button class="opr">÷</button>
      <button class="eq">=</button>
    </butto> -->
    <div class="calculator">
      <input type="text" id="display" class="display" readonly />
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">DEL</div>
      <div class="button">AC</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">*</div>
      <div class="button">/</div>
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">+</div>
      <div class="button">-</div>
      <div class="button">.</div>
      <div class="button">*10**</div>
      <div class="button">0</div>
      <div class="button">Ans</div>
      <div class="button">=</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
